# quillo

./: .gitignore  .merge_file_a09920  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/quillo/quillo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/quillo/quillo/: SearchActivity.kt
app/src/main/java/io/quillo/quillo/Enums/: RecyclerViewState.java
app/src/main/java/io/quillo/quillo/Fragments/: AddEditListingFragment.java  BookmarksFragment.java  EditProfileFragment.java  LandingFragment.java  ListingDetailFragment.java  LoginSignupFragment.java  ProfileFragment.java  SearchFragment.java  SelectPhotoDialog.java
app/src/main/java/io/quillo/quillo/controllers/: App.java  ContactOptionsDialogController.java  ListingAdapter.java  ListingDetailController.java  MainActivity.java  ProfileController.java
app/src/main/java/io/quillo/quillo/data/: Constants.java  CurrentUser.java  CustomFirebaseDatabase.java  Database.java  DatabaseContract.java  DatabaseListener.java  FakeDatabase.java  FirebaseDatabase.java  FirebaseHelper.java  IntentExtras.java  Listing.java  Person.java  QuilloDatabase.java  User.java
app/src/main/java/io/quillo/quillo/handlers/: ContactOptionsDialogController.java  HomeSearchController.java  ListingDetailController.java  ProfileController.java
app/src/main/java/io/quillo/quillo/interfaces/: BookmarkListener.java  DataListener.java  ElasticSearchAPI.java  ListingCellListener.java  ListingsListener.java  OnLoadMoreListener.java  OneTimeListingListener.java  PasswordListener.java  PersonListener.java  PersonListingsListener.java  SellerListener.java  SellerListingsListener.java  listingsListener.java  sellerListener.java  sellerListingsListener.java
app/src/main/java/io/quillo/quillo/logic/: Controller.java
app/src/main/java/io/quillo/quillo/ui/: HomeSearchActivity.java  HomeSearchInterface.java  ListingDetailActivity.java  ListingRecyclerAdapter.java  ListingRecyclerFragment.java  ProfileActivity.java  ProfileActivity.kt
app/src/main/java/io/quillo/quillo/utils/: BottomNavigationViewHelper.java  FirebaseHelper.java  FotoAppartCamera.java  HitsList.java  HitsObject.java  ListingLoader.java  ListingSource.java  MyAppGlideModule.java  OnLoadMoreListener.java  RotateBitmap.java
app/src/main/res/drawable/: blue_drawable.xml  border.xml  divider_white.xml  green_drawable.xml  grey_drawable.xml  ic_add_photo_primary_24dp.xml  ic_book_24.xml  ic_call_primary_24dp.xml  ic_delete_primary_24dp.xml  ic_done_primary_24dp.xml  ic_email_primary_24dp.xml  ic_open_book.xml  ic_photo_camera_primary_24dp.xml  ic_photo_library_primary_24dp.xml  ic_photo_primary_light_24dp.xml  ic_share_primary_24dp.xml  ic_textsms_black_24dp.xml  ic_whatsapp.xml  logo.xml  red_drawable.xml  yellow_drawable.xml
app/src/main/res/drawable-v24/: ic_bookmark_border_yellow_24dp.xml
app/src/main/res/layout/: activity_add_edit_listing.xml  activity_home_search.xml  activity_landing.xml  activity_listing_detail.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_signup_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_profile.xml  dialog_contact_options.xml  dialog_number.xml  dialog_password.xml  dialog_select_photo.xml  empty_profile_state.xml  empty_search_state.xml  empty_state.xml  error_state.xml  fotoapart_camera.xml  fragment_add_edit_listing.xml  fragment_bookmark.xml  fragment_edit_profile.xml  fragment_home_search.xml  fragment_landing.xml  fragment_listing_detail.xml  fragment_listing_recycler.xml  fragment_profile.xml  fragment_signup_login.xml  layout_loading_data.xml  listing_cell.xml  loading_state.xml  no_internet_state.xml  number_dialog.xml  password_dialog.xml  toggle_bookmark_background.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/layout-v21/: toggle_bookmark_background.xml
app/src/main/res/menu/: app_bar_overflow_menu.xml  delete_listing.xml  menu_scrolling.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/quillo/quillo/: ExampleUnitTest.kt
(+14 files in other folders)
