<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:orderInCategory="1"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/my_listings"
        android:orderInCategory="2"
        android:title="My Listings"
        app:showAsAction="never" />
    <item
        android:id="@+id/landing"
        android:orderInCategory="3"
        android:title="Landing Screen"
        app:showAsAction="never" />
    <item
        android:id="@+id/signup_login"
        android:orderInCategory="4"
        android:title="Signup / Login"
        app:showAsAction="never" />
</menu>
