<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlb_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tlb_profile_activity">

        <android.support.design.widget.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryDark"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <ImageView
                    android:id="@+id/imv_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/DarkText"
                    android:scaleType="centerCrop"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/div_profile_details"
                    android:layout_below="@+id/imv_profile_picture">

                    <TextView
                        android:id="@+id/lbl_seller_name"
                        style="@style/Text.BoldDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="52dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Tamir" />

                    <TextView
                        android:id="@+id/lbl_seller_university"
                        style="@style/Text.PrimaryDark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="52dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="University of Cape Town"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_seller_name" />

                    <ImageView
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/lbl_seller_name"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit_white_24dp" />

                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_profile_listing_holder"
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"

            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="352dp"
            tools:listitem="@layout/listing_cell" />
    </android.support.design.widget.CoordinatorLayout>

    <!--TODO Decide if we want an Add FAB in addition to the Add tab-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/transparentBackgroundBlack"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>